{
  "development": {
    "username": "root",
    "password": "",
    "database": "eloto_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "eloto_db_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "eloto_db",
    "host": "localhost",
    "dialect": "mysql"
  }
}
