{
  "name": "eloto-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:backend": "pnpm --filter backend run dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "build": "pnpm --parallel -r run build",
    "build:backend": "pnpm --filter backend run build",
    "build:frontend": "pnpm --filter frontend run build",
    "lint": "pnpm --parallel -r run lint",
    "clean": "pnpm --parallel -r run clean"
  },
  "devDependencies": {
    "knip": "^6.34.0",
    "madge": "^8.0.0"
  }
}
